Problem statement
Select all employee's name and bonus whose bonus is < 1000.



Table:Employee

+-------+--------+-----------+--------+
| empId |  name  | supervisor| salary |
+-------+--------+-----------+--------+
|   1   | John   |  3        | 1000      |
|   2   | Dan    |  3        | 2000      |
|   3   | Brad   |  null     | 4000     |
|   4   | Thomas |  3        | 4000   |
+-------+--------+-----------+--------+


empId is the primary key column for this table.


Table: Bonus

+-------+-------+
| empId | bonus |
+-------+-------+
| 2     | 500   |
| 4     | 2000  |
+-------+-------+


empId is the primary key column for this table.

Solution :-
SELECT A.NAME , b.bonus
from employee a 
left join bonus b 
on a.empid=b.empid
where b.bonus<1000 or b.bonus is null;