Problem statement :-
Table: employee
The employee table has three columns: Employee Id, Company Name, and Salary.
+-----+------------+--------+
|Id   | Company    | Salary |
+-----+------------+--------+
|1     | A           | 2341   |
|2     | A           | 341    |
|3     | A           | 15     |
|4     | A           | 15314  |
|5     | A           | 451    |
|6     | A           | 513    |
|7     | B           | 15     |
|8     | B           | 13     |
|9     | B           | 1154   |
|10   | B          | 1345   |
|11   | B          | 1221   |
|12   | B          | 234    |
|13   | C          | 2345   |
|14   | C          | 2645   |
|15   | C          | 2645   |
|16   | C          | 2652   |
|17   | C          | 65     |
+-----+------------+--------+
Write a SQL query to find the median salary of each company. Bonus points if you can solve it without using any built-in SQL functions.

Solution :-
select id, company, salary
from
(select id, company, salary, 
row_number() over(partition by company order by salary asc) as asc_salary,
count(id) over(partition by company) as emp_no
from Employee) as temp
where (emp_no % 2 = 0 and asc_salary in (emp_no / 2, (emp_no / 2) + 1))
    or (emp_no % 2 != 0 and asc_salary = (emp_no + 1) / 2)