Problem statement :-
Table: Sessions
+---------------------+---------+
| Column Name         | Type    |
+---------------------+---------+
| session_id          | int     |
| duration            | int     |
+---------------------+---------+
 session_id is the primary key for this table.
 duration is the time in seconds that a user has visited the application.
You want to know how long a user visits your application. You decided to create bins of "[0-5>", "[5-10>", "[10-15>" and "15 minutes or more" and count the number of sessions on it.
Write an SQL query to report the (bin, total) in any order.

The query result format is in the following example.

Sessions table:
+-------------+---------------+
| session_id  | duration      |
+-------------+---------------+
| 1           | 30            |
| 2           | 199           |
| 3           | 299           |
| 4           | 580           |
| 5           | 1000          |
+-------------+---------------+
 Result table:
+--------------+--------------+
| bin          | total        |
+--------------+--------------+
| [0-5>        | 3            |
| [5-10>       | 1            |
| [10-15>      | 0            |
| 15 or more   | 1            |
+--------------+--------------+


Solution :-
select '[0-5>' as bin , 
sum(case when duration between 0 and 299 then 1 else 0 end) as total 
from sessions union 
select '[5-10>' as bin , 
sum(case when duration between 300 and 599 then 1 else 0 end) as total 
from sessions union 
select '[10-15>' as bin , 
sum(case when duration between 600 and 899 then 1 else 0 end) as total 
from sessions union
select '15 or more' as bin , 
sum(case when duration >=900 then 1 else 0 end) as total 
from sessions;